==443== Memcheck, a memory error detector
==443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==443== Command: ./cub3D_linux scenes/scene.cub
==443== Parent PID: 12
==443== 
==443== 
==443== HEAP SUMMARY:
==443==     in use at exit: 211,180 bytes in 717 blocks
==443==   total heap usage: 8,216 allocs, 7,499 frees, 49,940,694 bytes allocated
==443== 
==443== 7 bytes in 1 blocks are still reachable in loss record 1 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4B9A50E: strdup (strdup.c:42)
==443==    by 0x48941FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x66269BC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x6626CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x5189E1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443== 
==443== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4B9A50E: strdup (strdup.c:42)
==443==    by 0x48941FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48653F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4865144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48651AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 10 bytes in 1 blocks are still reachable in loss record 4 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4B9A50E: strdup (strdup.c:42)
==443==    by 0x48941FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4900A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489AD89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 16 bytes in 1 blocks are still reachable in loss record 5 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4CF8F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF73FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF58F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF9A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x48A9B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 21 bytes in 1 blocks are still reachable in loss record 6 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A7AC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 23 bytes in 1 blocks are still reachable in loss record 7 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4B9A50E: strdup (strdup.c:42)
==443==    by 0x489A2F5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 24 bytes in 1 blocks are still reachable in loss record 8 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4865351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x4864E1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x486519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 24 bytes in 1 blocks are still reachable in loss record 9 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4B9A50E: strdup (strdup.c:42)
==443==    by 0x48941FE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48653F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x4864E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x486519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 24 bytes in 1 blocks are still reachable in loss record 10 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48651CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 24 bytes in 1 blocks are still reachable in loss record 11 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AA105: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AACD9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A6640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E95A: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 29 bytes in 1 blocks are still reachable in loss record 12 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48950ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48954B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A5AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E7C6: mlx_new_window (in /valgrind/cub3D_linux)
==443==    by 0x4094C0: set_win_elements (in /valgrind/cub3D_linux)
==443==    by 0x40982C: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 32 bytes in 1 blocks are still reachable in loss record 13 of 66
==443==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4CF8B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF8C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF613E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF61B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x489AC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 32 bytes in 1 blocks are still reachable in loss record 14 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4CF80C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF5E9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF761E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF7734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF8C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF613E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF61B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x489AC48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 32 bytes in 1 blocks are still reachable in loss record 15 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48653CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 32 bytes in 1 blocks are still reachable in loss record 16 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48653CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x4864E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x486519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 32 bytes in 1 blocks are still reachable in loss record 17 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x66268FC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x6626CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x5189E1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443==    by 0x40E3B9: setup_hooks (in /valgrind/cub3D_linux)
==443==    by 0x40E225: main (in /valgrind/cub3D_linux)
==443== 
==443== 33 bytes in 1 blocks are still reachable in loss record 18 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48950ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48954B9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E66F: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 38 bytes in 1 blocks are still reachable in loss record 19 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x401F5CE: strdup (strdup.c:42)
==443==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==443==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==443==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x4C5B982: _dl_catch_error (dl-error-skeleton.c:227)
==443==    by 0x4D17B58: _dlerror_run (dlerror.c:170)
==443==    by 0x4D173D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==443== 
==443== 38 bytes in 1 blocks are still reachable in loss record 20 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==443==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==443==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==443==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x4C5B982: _dl_catch_error (dl-error-skeleton.c:227)
==443==    by 0x4D17B58: _dlerror_run (dlerror.c:170)
==443==    by 0x4D173D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==443== 
==443== 40 bytes in 1 blocks are still reachable in loss record 21 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48ABC21: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A5DF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 48 bytes in 1 blocks are still reachable in loss record 22 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48A9B01: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 48 bytes in 1 blocks are still reachable in loss record 23 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48A9B17: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 48 bytes in 1 blocks are still reachable in loss record 24 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FB530: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 64 bytes in 1 blocks are still reachable in loss record 25 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48A01CB: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48B2203: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488E9DB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488EC85: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x518A262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443== 
==443== 72 bytes in 1 blocks are still reachable in loss record 26 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A691: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 72 bytes in 1 blocks are still reachable in loss record 27 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FB514: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 75 bytes in 2 blocks are still reachable in loss record 28 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x401F5CE: strdup (strdup.c:42)
==443==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==443==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==443==    by 0x400F504: openaux (dl-deps.c:64)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==443==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443== 
==443== 75 bytes in 2 blocks are still reachable in loss record 29 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==443==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==443==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==443==    by 0x400F504: openaux (dl-deps.c:64)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==443==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443== 
==443== 104 bytes in 1 blocks are still reachable in loss record 30 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48A9A02: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 104 bytes in 3 blocks are still reachable in loss record 31 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FAC25: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 112 bytes in 1 blocks are still reachable in loss record 32 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A910: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 33 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A840: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 34 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48941EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4900A93: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489AD89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 35 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48941EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48653F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 36 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48941EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48653F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x4864E5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x486519B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 37 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489432E: XAddExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x5189DE3: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443==    by 0x40E3B9: setup_hooks (in /valgrind/cub3D_linux)
==443==    by 0x40E225: main (in /valgrind/cub3D_linux)
==443== 
==443== 128 bytes in 1 blocks are still reachable in loss record 38 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48941EE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x66269BC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x6626CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x5189E1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443==    by 0x40E3B9: setup_hooks (in /valgrind/cub3D_linux)
==443== 
==443== 152 bytes in 1 blocks are still reachable in loss record 39 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4900C8E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489AD89: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 160 bytes in 1 blocks are still reachable in loss record 40 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x488884F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489ACB8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 168 bytes in 1 blocks are still reachable in loss record 41 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489ABA7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 208 bytes in 1 blocks are still reachable in loss record 42 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48650F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48651AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48655A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x48607B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==443==    by 0x40E3F3: mlx_int_deal_shm (in /valgrind/cub3D_linux)
==443==    by 0x40E67E: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 256 bytes in 1 blocks are still reachable in loss record 43 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x490942D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB2AD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 384 bytes in 3 blocks are still reachable in loss record 44 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==443==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x4C5B982: _dl_catch_error (dl-error-skeleton.c:227)
==443==    by 0x4D17B58: _dlerror_run (dlerror.c:170)
==443==    by 0x4D173D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==443==    by 0x4888AE1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4888C0E: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443== 
==443== 416 bytes in 2 blocks are still reachable in loss record 45 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AAE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489541A: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A5AC7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E7C6: mlx_new_window (in /valgrind/cub3D_linux)
==443==    by 0x4094C0: set_win_elements (in /valgrind/cub3D_linux)
==443==    by 0x40982C: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 416 bytes in 2 blocks are still reachable in loss record 46 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AA960: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A8EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40EAA5: mlx_int_wait_first_expose (in /valgrind/cub3D_linux)
==443==    by 0x40E82D: mlx_new_window (in /valgrind/cub3D_linux)
==443==    by 0x4094C0: set_win_elements (in /valgrind/cub3D_linux)
==443==    by 0x40982C: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 416 bytes in 2 blocks are still reachable in loss record 47 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AA831: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488BCED: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40EED7: mlx_int_new_image (in /valgrind/cub3D_linux)
==443==    by 0x40F81A: mlx_int_parse_xpm (in /valgrind/cub3D_linux)
==443==    by 0x40FC51: mlx_xpm_file_to_image (in /valgrind/cub3D_linux)
==443==    by 0x407A8B: load_image (in /valgrind/cub3D_linux)
==443==    by 0x4095EB: load_const_imgs (in /valgrind/cub3D_linux)
==443==    by 0x40983E: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 456 bytes in 1 blocks are still reachable in loss record 48 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x5189DC4: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443==    by 0x40E3B9: setup_hooks (in /valgrind/cub3D_linux)
==443==    by 0x40E225: main (in /valgrind/cub3D_linux)
==443== 
==443== 512 bytes in 1 blocks are still reachable in loss record 49 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489505A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48953DE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E66F: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 624 bytes in 3 blocks are still reachable in loss record 50 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AA831: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488BCED: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40EED7: mlx_int_new_image (in /valgrind/cub3D_linux)
==443==    by 0x40F81A: mlx_int_parse_xpm (in /valgrind/cub3D_linux)
==443==    by 0x40FC51: mlx_xpm_file_to_image (in /valgrind/cub3D_linux)
==443==    by 0x407A8B: load_image (in /valgrind/cub3D_linux)
==443==    by 0x409620: load_const_imgs (in /valgrind/cub3D_linux)
==443==    by 0x40983E: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 1,000 bytes in 1 blocks are still reachable in loss record 51 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x49094F1: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB0BF: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 1,200 bytes in 1 blocks are still reachable in loss record 52 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x400D273: _dl_new_object (dl-object.c:89)
==443==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==443==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==443==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x4C5B982: _dl_catch_error (dl-error-skeleton.c:227)
==443==    by 0x4D17B58: _dlerror_run (dlerror.c:170)
==443==    by 0x4D173D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==443== 
==443== 1,308 bytes in 24 blocks are still reachable in loss record 53 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FAA0D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 2,048 bytes in 1 blocks are still reachable in loss record 54 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FAC44: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 2,399 bytes in 2 blocks are still reachable in loss record 55 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x400D273: _dl_new_object (dl-object.c:89)
==443==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==443==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==443==    by 0x400F504: openaux (dl-deps.c:64)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==443==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443==    by 0x40155F9: _dl_open (dl-open.c:837)
==443==    by 0x4D1734B: dlopen_doit (dlopen.c:66)
==443==    by 0x4C5B8B7: _dl_catch_exception (dl-error-skeleton.c:208)
==443== 
==443== 2,516 bytes in 1 blocks are still reachable in loss record 56 of 66
==443==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4CF5A62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF9A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x48A9B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 2,912 bytes in 14 blocks are still reachable in loss record 57 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AA9A9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A8EC0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40EAA5: mlx_int_wait_first_expose (in /valgrind/cub3D_linux)
==443==    by 0x40E82D: mlx_new_window (in /valgrind/cub3D_linux)
==443==    by 0x4094C0: set_win_elements (in /valgrind/cub3D_linux)
==443==    by 0x40982C: pack_init (in /valgrind/cub3D_linux)
==443==    by 0x40E1D4: main (in /valgrind/cub3D_linux)
==443== 
==443== 2,920 bytes in 1 blocks are still reachable in loss record 58 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x662703A: XRenderQueryFormats (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x66274BE: XRenderQueryVersion (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==443==    by 0x518A090: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443==    by 0x40E3B9: setup_hooks (in /valgrind/cub3D_linux)
==443==    by 0x40E225: main (in /valgrind/cub3D_linux)
==443== 
==443== 3,072 bytes in 1 blocks are still reachable in loss record 59 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48FB33C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB40D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB49C: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48FB564: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F77B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48F7CA7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x410127: mlx_int_param_KeyPress (in /valgrind/cub3D_linux)
==443==    by 0x40E940: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== 4,096 bytes in 1 blocks are still reachable in loss record 60 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48A000C: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48B2203: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488E9DB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488EC85: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x518A262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443==    by 0x40DA08: start_game (in /valgrind/cub3D_linux)
==443== 
==443== 4,688 bytes in 1 blocks are still reachable in loss record 61 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A2E1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 5,376 bytes in 1 blocks are still reachable in loss record 62 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A994: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 8,176 bytes in 1 blocks are still reachable in loss record 63 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489FDC5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489FFEC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48B2203: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488E9DB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x488EC85: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x518A262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518A2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x518CD84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==443==    by 0x4889270: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48880D2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x4103A0: mlx_mouse_hide (in /valgrind/cub3D_linux)
==443== 
==443== 16,384 bytes in 1 blocks are still reachable in loss record 64 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x489A62F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 21,168 bytes in 1 blocks are still reachable in loss record 65 of 66
==443==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x4CF5884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x4CF9A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==443==    by 0x48A9B79: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x489A318: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E5E7: mlx_init (in /valgrind/cub3D_linux)
==443==    by 0x40E191: main (in /valgrind/cub3D_linux)
==443== 
==443== 125,632 bytes in 604 blocks are still reachable in loss record 66 of 66
==443==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==443==    by 0x48AD38E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A9F06: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48AAE6C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x48A6640: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==443==    by 0x40E95A: mlx_loop (in /valgrind/cub3D_linux)
==443==    by 0x40E231: main (in /valgrind/cub3D_linux)
==443== 
==443== LEAK SUMMARY:
==443==    definitely lost: 0 bytes in 0 blocks
==443==    indirectly lost: 0 bytes in 0 blocks
==443==      possibly lost: 0 bytes in 0 blocks
==443==    still reachable: 211,180 bytes in 717 blocks
==443==         suppressed: 0 bytes in 0 blocks
==443== 
==443== For lists of detected and suppressed errors, rerun with: -s
==443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 1)
